POST http://127.0.0.1:3000/api/auth/registro
Accept: application/json
Content-Type: application/json

{
    "email": "admin2@gmail.com",
    "password": "admin543210",
    "username": "admim"
}

### login 
POST http://127.0.0.1:3000/api/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin2@gmail.com",
    "password": "admin543210"
    
}

### perfil 

GET  http://127.0.0.1:3000/api/auth/perfil
Accept: application/json
Content-Type: application/json
Authorization: Bearer token